#TESP6

TESP6_BASEPATH=https://10.114.36.200
TESP6_USERNAME=apiuser
TESP6_PASSWORD=U75j9p9s@MB8xTV

TESP5_BASEPATH=https://tesp5nsx1p00001.tesp5infra.local
TESP5_USERNAME=admin
TESP5_PASSWORD=nSx--T@!@dm!n#nsxT@5!

TESP3_BASEPATH=https://tesp3nsx1p00001.tesp3infra.local
TESP3_USERNAME=admin
TESP3_PASSWORD=nSx--T@!@dm!n#nsxT@2!

TESP2_BASEPATH=https://
TESP2_USERNAME=apiuser
TESP2_PASSWORD=U75j9p9s@MB8xTV